―――――――――――――――――――――――

Genre : BREAKS
Title : Blah Dha

Artist : saaa
BGA : saaa

Level(7key)
NORMAL :☆☆☆☆ [4]
HYPER :☆☆☆☆☆☆☆☆☆ [9]
ANOTHER :☆☆☆☆☆☆☆☆☆☆☆ [11]
INSANE :☆☆☆☆☆☆☆☆☆☆☆★ [12](★16)

Level(5key)
5key :☆☆☆☆☆☆☆☆ [8]

―――――――――――――――――――――――

[saaa]

ウオオどうもsaaaです　さえさんと読みます　イベント参加は10回目

BREAKS作りました　近代的な音が好き
BGAは今回もまた自炊です　今までより制作時間だいぶ短いので慣れた感じある

譜面、初めて5鍵譜面を用意しました　これがPABATの戦い方　5鍵にしては難易度そこそこある方だと思います　がんばって

Twitter     : @saaa_otoge
SoundCloud  : https://soundcloud.com/saaa_1

―――――――――――――――――――――――

作成環境           : FL Studio 20.8
スペシャルサンクス : ブレイクス作家、ベースハウス作家の皆様、Artbreeder製作者の皆様